.landing-page-content
  text-align: center
  margin-top: 180px
  padding-top: 40px
  background: rgba(255, 255, 255, .5)
  width: 375px
  height: 250px

.landing-page-content h1
  color: rgb(56, 56, 56)
  font-size: 500%

button
  margin: auto
  padding: auto
