/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.

#map
  height: 80%
  width: 80%

.restaurant h5
  margin-bottom: 3px

.restaurant p
  margin: 1px

.restaurant ul
  margin-top: 6px
  padding-left: 0

.restaurant li
  display: inline
