.landing-page-content
  text-align: center
  margin-top: 180px
  background: rgba(255, 255, 255, .5)
  padding-bottom: 20px
  width: 300px
  font-weight: bold

.landing-page-content h1
  color: rgb(56, 56, 56)
  font-size: 500%

button
  margin: auto
  padding: auto
